assets/bin/Data/boot.config:320-638643772120370147
assets/bin/Data/data.unity3d:4472904-638643772120410143
assets/bin/Data/Managed/Assembly-CSharp.dll:49664-638643774262853568
assets/bin/Data/Managed/Assembly-CSharp.pdb:32632-638643774262853568
assets/bin/Data/Managed/DOTween.dll:175616-638643754049379921
assets/bin/Data/Managed/DOTween.dll.mdb:67598-638643772120400151
assets/bin/Data/Managed/Mono.Security.dll:241152-638643754049102477
assets/bin/Data/Managed/mscorlib.dll:4623360-638643754049152529
assets/bin/Data/Managed/netstandard.dll:90624-638643754049082158
assets/bin/Data/Managed/System.ComponentModel.Composition.dll:257024-638643754049082158
assets/bin/Data/Managed/System.Configuration.dll:124928-638643754049067063
assets/bin/Data/Managed/System.Core.dll:1115136-638643754049067063
assets/bin/Data/Managed/System.Data.DataSetExtensions.dll:29696-638643754049339554
assets/bin/Data/Managed/System.Data.dll:2104320-638643754049162541
assets/bin/Data/Managed/System.dll:2653696-638643754049067063
assets/bin/Data/Managed/System.Drawing.dll:489984-638643754049162541
assets/bin/Data/Managed/System.EnterpriseServices.dll:44544-638643754049037042
assets/bin/Data/Managed/System.IO.Compression.dll:114688-638643754049037042
assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll:18432-638643754049037042
assets/bin/Data/Managed/System.Net.Http.dll:281600-638643754049294336
assets/bin/Data/Managed/System.Numerics.dll:119296-638643754049037042
assets/bin/Data/Managed/System.Runtime.dll:12288-638643754049007035
assets/bin/Data/Managed/System.Runtime.Serialization.dll:934400-638643754049017037
assets/bin/Data/Managed/System.Security.dll:314880-638643754049007035
assets/bin/Data/Managed/System.ServiceModel.Internals.dll:215040-638643754049007035
assets/bin/Data/Managed/System.Transactions.dll:35328-638643754048986975
assets/bin/Data/Managed/System.Xml.dll:3160064-638643754049132533
assets/bin/Data/Managed/System.Xml.Linq.dll:136704-638643754048931880
assets/bin/Data/Managed/Unity.2D.Animation.Runtime.dll:48128-638643772120370147
assets/bin/Data/Managed/Unity.2D.Animation.Runtime.pdb:35680-638643772120360106
assets/bin/Data/Managed/Unity.2D.Common.Runtime.dll:45568-638643772120360106
assets/bin/Data/Managed/Unity.2D.Common.Runtime.pdb:39740-638643772120360106
assets/bin/Data/Managed/Unity.2D.IK.Runtime.dll:18432-638643772120350126
assets/bin/Data/Managed/Unity.2D.IK.Runtime.pdb:23608-638643772120350126
assets/bin/Data/Managed/Unity.2D.PixelPerfect.dll:12800-638643772120350126
assets/bin/Data/Managed/Unity.2D.PixelPerfect.pdb:17508-638643772120350126
assets/bin/Data/Managed/Unity.2D.SpriteShape.Runtime.dll:107008-638643772120360106
assets/bin/Data/Managed/Unity.2D.SpriteShape.Runtime.pdb:74228-638643772120350126
assets/bin/Data/Managed/Unity.2D.Tilemap.Extras.dll:32768-638643772120340120
assets/bin/Data/Managed/Unity.2D.Tilemap.Extras.pdb:27076-638643772120340120
assets/bin/Data/Managed/Unity.Burst.dll:339968-638643772120350126
assets/bin/Data/Managed/Unity.Burst.pdb:214844-638643772120340120
assets/bin/Data/Managed/Unity.Burst.Unsafe.dll:5632-638643754048916802
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.001.dll:4608-638643772120410143
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.001.pdb:14300-638643772120340120
assets/bin/Data/Managed/Unity.Mathematics.dll:859648-638643772120340120
assets/bin/Data/Managed/Unity.Mathematics.pdb:501268-638643772120340120
assets/bin/Data/Managed/Unity.TextMeshPro.dll:426496-638643772120329948
assets/bin/Data/Managed/Unity.TextMeshPro.pdb:227108-638643772120400151
assets/bin/Data/Managed/Unity.Timeline.dll:129536-638643772120329948
assets/bin/Data/Managed/Unity.Timeline.pdb:79720-638643772120324875
assets/bin/Data/Managed/Unity.VisualScripting.Antlr3.Runtime.dll:86016-638643754048831700
assets/bin/Data/Managed/Unity.VisualScripting.Core.dll:591360-638643772120319791
assets/bin/Data/Managed/Unity.VisualScripting.Core.pdb:309244-638643772120324875
assets/bin/Data/Managed/Unity.VisualScripting.Flow.dll:356864-638643772120309791
assets/bin/Data/Managed/Unity.VisualScripting.Flow.pdb:196660-638643772120309791
assets/bin/Data/Managed/Unity.VisualScripting.State.dll:28672-638643772120299791
assets/bin/Data/Managed/Unity.VisualScripting.State.pdb:25604-638643772120299791
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll:12800-638643754048801665
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.pdb:3544-638643772120299791
assets/bin/Data/Managed/UnityEngine.AIModule.dll:45568-638643754048916802
assets/bin/Data/Managed/UnityEngine.AIModule.pdb:12356-638643772120299791
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll:73728-638643754048801665
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.pdb:30532-638643772120289794
assets/bin/Data/Managed/UnityEngine.AnimationModule.dll:151552-638643754048841712
assets/bin/Data/Managed/UnityEngine.AnimationModule.pdb:45756-638643772120289794
assets/bin/Data/Managed/UnityEngine.ARModule.dll:10752-638643754048791666
assets/bin/Data/Managed/UnityEngine.ARModule.pdb:3028-638643772120279805
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll:23040-638643754048791666
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.pdb:6792-638643772120279805
assets/bin/Data/Managed/UnityEngine.AudioModule.dll:59392-638643754048781629
assets/bin/Data/Managed/UnityEngine.AudioModule.pdb:14656-638643772120279805
assets/bin/Data/Managed/UnityEngine.ClothModule.dll:15360-638643754048781629
assets/bin/Data/Managed/UnityEngine.ClothModule.pdb:3420-638643772120279805
assets/bin/Data/Managed/UnityEngine.CoreModule.dll:1242624-638643754048791666
assets/bin/Data/Managed/UnityEngine.CoreModule.pdb:406996-638643772120279805
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll:10240-638643754048801665
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.pdb:2896-638643772120329948
assets/bin/Data/Managed/UnityEngine.DirectorModule.dll:14336-638643754048765871
assets/bin/Data/Managed/UnityEngine.DirectorModule.pdb:3660-638643772120179030
assets/bin/Data/Managed/UnityEngine.dll:99328-638643754048765871
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll:18432-638643754048755824
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.pdb:3560-638643772120466631
assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll:29184-638643754048765871
assets/bin/Data/Managed/UnityEngine.GameCenterModule.pdb:10508-638643772120269801
assets/bin/Data/Managed/UnityEngine.GIModule.dll:9216-638643754048755824
assets/bin/Data/Managed/UnityEngine.GIModule.pdb:2280-638643772120269801
assets/bin/Data/Managed/UnityEngine.GridModule.dll:14336-638643754048745826
assets/bin/Data/Managed/UnityEngine.GridModule.pdb:3020-638643772120169010
assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll:9216-638643754048735824
assets/bin/Data/Managed/UnityEngine.HotReloadModule.pdb:2280-638643772120269801
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll:13824-638643754048745826
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.pdb:3428-638643772120319791
assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll:162816-638643754048735824
assets/bin/Data/Managed/UnityEngine.IMGUIModule.pdb:70740-638643772120158972
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll:27648-638643754048725909
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.pdb:8500-638643772120149001
assets/bin/Data/Managed/UnityEngine.InputModule.dll:12800-638643754048715796
assets/bin/Data/Managed/UnityEngine.InputModule.pdb:3636-638643772120279805
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll:11264-638643754048715796
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.pdb:2908-638643772120128622
assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll:10752-638643754048705800
assets/bin/Data/Managed/UnityEngine.LocalizationModule.pdb:2676-638643772120259754
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll:143872-638643754048715796
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.pdb:27528-638643772120073551
assets/bin/Data/Managed/UnityEngine.pdb:4704-638643772120259754
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll:10240-638643754048705800
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.pdb:2488-638643772120169010
assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll:123392-638643754048695795
assets/bin/Data/Managed/UnityEngine.Physics2DModule.pdb:33812-638643772120043512
assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll:103936-638643754048685756
assets/bin/Data/Managed/UnityEngine.PhysicsModule.pdb:27324-638643772120033481
assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll:9216-638643754048680678
assets/bin/Data/Managed/UnityEngine.ProfilerModule.pdb:2280-638643772120149001
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll:9728-638643754048671497
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.pdb:2344-638643772120158972
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll:10240-638643754048671497
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.pdb:2876-638643772120128622
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll:21504-638643754048655581
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.pdb:7152-638643772120018424
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll:10752-638643754048655581
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.pdb:2384-638643772120149001
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll:14848-638643754048745826
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.pdb:3636-638643772119938397
assets/bin/Data/Managed/UnityEngine.StreamingModule.dll:10240-638643754048645571
assets/bin/Data/Managed/UnityEngine.StreamingModule.pdb:2332-638643772120043512
assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll:14336-638643754048645571
assets/bin/Data/Managed/UnityEngine.SubstanceModule.pdb:4500-638643772120113552
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.dll:24064-638643754048635567
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.pdb:8592-638643772120018424
assets/bin/Data/Managed/UnityEngine.TerrainModule.dll:88064-638643754048635567
assets/bin/Data/Managed/UnityEngine.TerrainModule.pdb:25128-638643772120008433
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll:10240-638643754048625562
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.pdb:2744-638643772120008433
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.dll:61952-638643754048625562
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.pdb:20704-638643772119892771
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.dll:187904-638643754048615576
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.pdb:78736-638643772119872774
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll:28160-638643754048605575
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.pdb:7964-638643772119852731
assets/bin/Data/Managed/UnityEngine.TilemapModule.dll:32256-638643754048595544
assets/bin/Data/Managed/UnityEngine.TilemapModule.pdb:10340-638643772119852731
assets/bin/Data/Managed/UnityEngine.TLSModule.dll:16384-638643754048585516
assets/bin/Data/Managed/UnityEngine.TLSModule.pdb:2300-638643772120018424
assets/bin/Data/Managed/UnityEngine.UI.dll:279552-638643772119852731
assets/bin/Data/Managed/UnityEngine.UI.pdb:169044-638643772119852731
assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll:1228288-638643754048705800
assets/bin/Data/Managed/UnityEngine.UIElementsModule.pdb:578876-638643772119842721
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.dll:48128-638643754048570452
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.pdb:15860-638643772119817237
assets/bin/Data/Managed/UnityEngine.UIModule.dll:25600-638643754048560452
assets/bin/Data/Managed/UnityEngine.UIModule.pdb:6516-638643772119797233
assets/bin/Data/Managed/UnityEngine.UmbraModule.dll:9216-638643754048605575
assets/bin/Data/Managed/UnityEngine.UmbraModule.pdb:2280-638643772119928372
assets/bin/Data/Managed/UnityEngine.UNETModule.dll:79360-638643754048540478
assets/bin/Data/Managed/UnityEngine.UNETModule.pdb:23276-638643772119832318
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsCommonModule.dll:10752-638643754048530452
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsCommonModule.pdb:2716-638643772120063554
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll:33792-638643754048510426
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.pdb:10652-638643772119832318
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll:11264-638643754048510426
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.pdb:2852-638643772119842721
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.dll:11264-638643754048530452
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.pdb:2684-638643772120138963
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll:9216-638643754048635567
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.pdb:2344-638643772119842721
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll:12288-638643754048490441
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.pdb:3812-638643772119751983
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll:11776-638643754048490441
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.pdb:3276-638643772119686717
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll:46592-638643754048490441
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.pdb:20504-638643772119716714
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll:11264-638643754048490441
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.pdb:3528-638643772119611539
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll:20480-638643754048480207
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.pdb:6608-638643772119706712
assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll:13312-638643754048465128
assets/bin/Data/Managed/UnityEngine.VehiclesModule.pdb:3428-638643772119521278
assets/bin/Data/Managed/UnityEngine.VFXModule.dll:44032-638643754048465128
assets/bin/Data/Managed/UnityEngine.VFXModule.pdb:10240-638643772119706712
assets/bin/Data/Managed/UnityEngine.VideoModule.dll:29696-638643754048465128
assets/bin/Data/Managed/UnityEngine.VideoModule.pdb:6460-638643772119461270
assets/bin/Data/Managed/UnityEngine.VRModule.dll:15872-638643754048334883
assets/bin/Data/Managed/UnityEngine.VRModule.pdb:3340-638643772119461270
assets/bin/Data/Managed/UnityEngine.WindModule.dll:10240-638643754048344876
assets/bin/Data/Managed/UnityEngine.WindModule.pdb:2364-638643772119636655
assets/bin/Data/Managed/UnityEngine.XRModule.dll:59392-638643754048334883
assets/bin/Data/Managed/UnityEngine.XRModule.pdb:16352-638643772119471267
assets/bin/Data/RuntimeInitializeOnLoads.json:381-638643754049239176
assets/bin/Data/ScriptingAssemblies.json:3000-638643754049199154
assets/bin/Data/unity default resources:4222168-638643754048344876
assets/bin/Data/unity_app_guid:36-638643774264000667
jniLibs/armeabi-v7a/libmain.so:31708-638643772119285076
jniLibs/armeabi-v7a/libmono-native.so:1207676-638643772119330383
jniLibs/armeabi-v7a/libmonobdwgc-2.0.so:7010820-638643772119375494
jniLibs/armeabi-v7a/libMonoPosixHelper.so:416676-638643772119321851
jniLibs/armeabi-v7a/libunity.so:49096764-638643772120249763